# Boxnet.Aws

./: .gitignore  Boxnet.Aws.sln
Boxnet.Aws.Infra/: Boxnet.Aws.Infra.csproj
Boxnet.Aws.Infra/Aws/: ResourceIdConverter.cs
Boxnet.Aws.Infra/Aws/Iam/: AccountsAuthorizationDetails.cs
Boxnet.Aws.Infra/Aws/Iam/Groups/: GroupsDetails.cs  IamGroupIdConverter.cs  IamGroupJsonConverter.cs  IamGroupResourceIdConverter.cs  IamGroupsJsonFileRepository.cs  IamGroupsService.cs
Boxnet.Aws.Infra/Aws/Iam/Policies/: IamAttachablePoliciesJsonFileRepository.cs  IamAttachablePoliciesService.cs  IamAttachablePolicyIdConverter.cs  IamAttachablePolicyJsonConverter.cs  IamAttachablePolicyResourceIdConverter.cs  IamInlinePolicyConverter.cs
Boxnet.Aws.Infra/Aws/Iam/Roles/: IamRoleIdConverter.cs  IamRoleJsonConverter.cs  IamRoleResourceIdConverter.cs  IamRolesJsonFileRepository.cs  IamRolesService.cs  RolesDetails.cs
Boxnet.Aws.Infra/Aws/Iam/Users/: IamUserIdConverter.cs  IamUserJsonConverter.cs  IamUserResourceIdConverter.cs  IamUsersJsonFileRepository.cs  IamUsersService.cs  UsersDetails.cs
Boxnet.Aws.Infra/Core/Json/: GuidEntityIdConverter.cs  IJObjectWrapperConverter.cs  IJTokenConverter.cs  JObjectWrapper.cs  JTokenWrapper.cs
Boxnet.Aws.Infra/Repositories/: JsonFileRepository.cs
Boxnet.Aws.IntegrationTests/: AccountsAuthorizationDetails.cs  AlwaysTrueFilter.cs  Boxnet.Aws.IntegrationTests.csproj  Entity.cs  EntityId.cs  GroupsDetails.cs  GuidEntityId.cs  IEntityId.cs  IIamAttachablePoliciesRepository.cs  IIamAttachablePoliciesService.cs  IIamGroupsDisposableService.cs  IIamGroupsRepository.cs  IIamPolicyDocument.cs  IIamRolesDisposableService.cs  IIamRolesRepository.cs  IIamUsersDisposableService.cs  IIamUsersRepository.cs  IResource.cs  IResourceId.cs  IResourceIdFilter.cs  IamAttachablePoliciesJsonFileRepository.cs  IamAttachablePoliciesService.cs  IamAttachablePoliciesTests.cs  IamAttachablePolicy.cs  IamAttachablePolicyId.cs  IamAttachablePolicyJsonConverter.cs  IamAttachablePolicyResourceId.cs  IamGroup.cs  IamGroupId.cs  IamGroupJsonConverter.cs  IamGroupResourceId.cs  IamGroupsJsonFileRepository.cs  IamGroupsService.cs  IamGroupsTests.cs  IamInlinePolicy.cs  IamInlinePolicyId.cs  IamInlinePolicyResourceId.cs  IamPolicyDocument.cs  IamPolicyUndecodedDocument.cs  IamRole.cs  (+22 more)
Boxnet.Aws.Lib/: Boxnet.Aws.Lib.csproj
Boxnet.Aws.Model/Aws/: AlwaysTrueFilter.cs  (+5 more)
Boxnet.Aws.Mvp/: AndFilter.cs  Boxnet.Aws.Mvp.csproj  EqualsCaseInsensitiveFilter.cs  IResourceNameFilter.cs  NotFilter.cs  OrFilter.cs  ResourceId.cs  ResourceIdWithArn.cs  ResourceIdWithAwsId.cs  ResourceNameContainsTermInsensitiveCaseFilter.cs  ResourceNamePrefixInsensitiveCaseFilter.cs  ResourceNameStarsWithTermInsensitiveCaseFilter.cs  Stack.cs
Boxnet.Aws.Mvp.IntegrationTests/: Boxnet.Aws.Mvp.IntegrationTests.csproj
Boxnet.Aws.Mvp/Apis/: ApisService.cs  AwsApi.cs  AwsApiAuthorizer.cs  AwsApiMethod.cs  AwsApiMethodIntegration.cs  AwsApiMethodIntegrationResponse.cs  AwsApiMethodResponse.cs  AwsApiModel.cs  AwsApiResource.cs  AwsApiValidator.cs  AwsAuthorizerId.cs
Boxnet.Aws.Mvp/CloudWatch/: CloudWatchService.cs
Boxnet.Aws.Mvp/Cognito/: UserPool.cs  UserPoolId.cs  UsersPoolsService.cs
Boxnet.Aws.Mvp/Iam/: IamGroup.cs  IamGroupsService.cs  IamInlinePolicy.cs  IamPoliciesService.cs  IamPolicy.cs  IamRole.cs  IamRolesService.cs  IamService.cs  IamUser.cs  IamUsersService.cs
Boxnet.Aws.Mvp/Lambdas/: Lambda.cs  LambdasService.cs
Boxnet.Aws.Mvp/Newtworking/: AWSVpc.cs  AwsSecurityGroup.cs  AwsSubnet.cs  AwsSubnetId.cs  NewtworkingExtensions.cs  VpcsService.cs
Boxnet.Aws.Mvp/Rds/: RdsService.cs
Boxnet.Aws.Mvp/S3/: AwsS3Bucket.cs  S3BucketsService.cs
Boxnet.Aws.Mvp/Sns/: SnsSubscription.cs  SnsTopic.cs  SnsTopicsService.cs
Boxnet.Aws.Mvp/Sqs/: SqsQueue.cs  SqsQueuesService.cs
(+41 files in other folders)
