<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.1.10" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.85.2" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.9.22" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.23" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.39" />
  </ItemGroup>

</Project>
