<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="3.3.23.30" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.11" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.3.8.24" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.7.25" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.77" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.12.20" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.85.2" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.9.22" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.23" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.39" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.3.26" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.62" />
  </ItemGroup>

</Project>
